SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off

SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsec/audit.log
SecAuditLogRelevantStatus "^(?:5|4(?!04))"

SecServerSignature " "
SecComponentSignature " "

SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

# Custom user rules
Include /usr/local/nginx/conf/modsec/custom-rules.conf

# OWASP CRS rules
Include /usr/local/nginx/conf/modsec/crs/crs-setup.conf
Include /usr/local/nginx/conf/modsec/crs/rules/*.conf
